{
	"folders": [
		{
			"name": "Babylon.JS Client",
			"path": "./BABYLON"
		},
		{
			"name": "Babylon.JS",
			"path": "../thirdparty/Babylon.js/src"
		},
		{
			"name": "JSLib",
			"path": "./jslib"
		},
		{
			"name": "WebGL Lua adapter",
			"path": "./WebGLAdapter"
		},
		{
			"name": "ArrayBuffer adapter",
			"path": "./ArrayBufferAdapter"
		},
		{
			"name": "PCRE2 adapter",
			"path": "./Pcre2Adapter"
		}
	],
    "settings": {
        "files.associations": {
            "glew.h": "c",
            "glut.h": "c"
        }
    }
}